6 30 432145
first 0 2 6 10000
BernoulliNonStationary 2 0.2 5000 0.8 10000
BernoulliNonStationary 1 0.5 10000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
second 0 2 6 10000
BernoulliNonStationary 3 0.2 3000 0.8 6000 0.6 10000
BernoulliNonStationary 3 0.5 4000 0.4 7000 0.7 10000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
third 0 3 6 20000
BernoulliNonStationary 5 0.2 3000 0.8 6000 0.1 10000 0.8 15000 0.6 20000
BernoulliNonStationary 4 0.5 5000 0.4 12000 0.2 14000 0.7 20000
BernoulliNonStationary 1 0.5 20000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
fourth 0 5 6 20000
BernoulliNonStationary 6 0.2 3000 0.5 6000 0.9 10000 0.4 14000 0.2 17000 0.6 20000
BernoulliNonStationary 5 0.3 4000 0.6 7000 0.7 11000 0.4 14000 0.3 20000
BernoulliNonStationary 3 0.8 3000 0.3 6000 0.5 20000
BernoulliNonStationary 3 0.6 10000 0.3 14000 0.8 20000
BernoulliNonStationary 7 0.2 1000 0.8 3000 0.3 6000 0.5 10000 0.9 13000 0.4 19000 0.6 20000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
fifth 0 2 6 30000
BernoulliNonStationary 8 0.2 3000 0.8 6000 0.6 10000 0.3 15000 0.9 20000 0.5 22000 0.7 28000 0.3 30000
BernoulliNonStationary 7 0.5 4000 0.7 7000 0.1 11000 0.5 12000 0.6 18000 0.7 25000 0.6 30000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
sixth 0 2 6 10000
BernoulliNonStationary 2 0.8 5000 0.2 10000
BernoulliNonStationary 2 0.5 10000
ucb1_round round 2 ucb1 ucb1
cusum_2_b cd_algorithm 30 0 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
cusum_hist_2_b cd_algorithm 30 1 30 5 cusum 30 0.1 25 0 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_1 glr 5 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_2 glr 8 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
glr_3 glr 10 1000 9 round round 6 alg_with_exploration alg_with_exploration 0.01 2 ucb1 ucb1
